@media(max-width:420px){


    h1{
        width: 100px;
    }
    
    figure{
        display: none;
    }

    .card{
        display:grid;
        /* flex-direction: column; */
        min-height: auto;
        border: 5px groove;
        border-radius: 5px;
        justify-content: flex-start; 
        grid-template-columns: 60% 40%;
        grid-template-rows:15% 10% 60% 10%;
        grid-template-areas:
            "title img"
            "date img"
            "content content"
            "lk lk";
    }

    .cardContainer{
        display: grid;
        width: 100%;
        height: 98%;
        grid-template-columns: 80%;
        grid-auto-rows: auto;
        grid-gap:25px;
        justify-content: center;
        padding-top: 20px;
        height: fit-content;
    }

    .container {
        height: auto;
        overflow: auto;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: 70vh 20vh;
        grid-template-areas:
            "main"
            "sd"   
    }

    #img1{
        display: none;
    }
}